# Environment mode
VITE_SESSION_MODE="development"

# API base URL
VITE_APP_API_BASE_URL=http://localhost:5000/api

# Teller integration
VITE_TELLER_APP_ID="your_teller_app_id"
TELLER_APP_ID="your_teller_app_id"

# Plaid integration
VITE_PLAID_CLIENT_ID="your_plaid_client_id"
# PLAID_SECRET_KEY="your_production_plaid_secret" # Production
PLAID_SECRET_KEY="your_sandbox_plaid_secret" # Sandbox
PLAID_ENV="sandbox"
VITE_USER_ID_PLAID="your_plaid_user_id"

# Contact info
PHONE_NBR="+1 000 0000000"

# Product types
PRODUCTS="transactions" # transactions, investments, liabilities
