# Example environment for the Vue frontend
VITE_SESSION_MODE="development" # Options: "development", "production"

# API base URL (use relative path for flexibility)
VITE_APP_API_BASE_URL="http://localhost:5000/api"

# Plaid integration
VITE_PLAID_CLIENT_ID="your_plaid_client_id"

# Plaid Secrets
# Uncomment the one for the environment you're using
# Production
# PLAID_SECRET_KEY="your_production_plaid_secret"
# PLAID_ENV="production"

# Sandbox
PLAID_SECRET_KEY="your_sandbox_plaid_secret"
PLAID_ENV="sandbox"

# This should be your name
VITE_USER_ID_PLAID="your_name_here_frontend/.env"

# Contact info
PHONE_NBR="+1 000 0000000"

# Products to use
PRODUCTS="transactions" # Options: transactions, investments, liabilities
