VITE_APP_API_BASE_URL="http://localhost:5000/api" # The IP where the Flask Backend server is running
VITE_TELLER_APP_ID="" # Teller Application ID

VITE_PLAID_CLIENT_ID=""
PLAID_SECRET_KEY=""
PLAID_ENV="sandbox"

TELLER_APP_ID=""

PHONE_NBR=""
PRODUCTS="transactions" # transactions, investments, liabilities
