# Environment mode
VITE_SESSION_MODE="development" # Options: "development", "production"

# API base URL
VITE_APP_API_BASE_URL=http://localhost:5000/api

# Teller integration
VITE_TELLER_APP_ID="your_teller_app_id" # Used by Vite
VITE_TELLER_ENV="sandbox"               # Set to development when ready to go live
TELLER_APP_ID="your_teller_app_id"      # I'm not sure if this is still needed

# Plaid integration
VITE_PLAID_CLIENT_ID="your_plaid_client_id"

# Plaid Secrets
# Uncomment the one for the environment you're using
# Production
# PLAID_SECRET_KEY="your_production_plaid_secret"
# PLAID_ENV="production"

# Sandbox
PLAID_SECRET_KEY="your_sandbox_plaid_secret"
PLAID_ENV="sandbox"

# This should be your name
VITE_USER_ID_PLAID="Check your .env"

# Contact info
PHONE_NBR="+1 000 0000000"

# Products to use
PRODUCTS="transactions" # Options: transactions, investments, liabilities
