FLASK_ENV=development
LOG_LEVEL=INFO
SQL_ECHO=false
DATABASE_NAME=developing_dash.db
CLIENT_NAME=pyNance-Dash

PLAID_CLIENT_ID=
PLAID_SECRET_KEY=
PLAID_SECRET=
PLAID_ENV=sandbox
PRODUCTS=transactions

TELLER_APP_ID=
TELLER_WEBHOOK_SECRET=

VARIABLE_ENV_TOKEN=
VARIABLE_ENV_ID=

CHROMA_COLLECTION=pynance-code
CHROMA_RESULT_COUNT=3
CHROMA_HOST=localhost
CHROMA_PORT=8055
CHROMA_MODEL=all-MiniLM-L6-v2

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=pynance-code
QDRANT_URL=http://localhost:6333

LOCALAI_URL=http://localhost:5051
LOCALAI_MODEL=my_model
TEXTGEN_URL=http://localhost:5051

RETRIEVAL_LIMIT=5
MAX_ITERATIONS=10
RETRY_DELAY=1.0
