CLIENT_ID= # Plaid client ID - no quotes, no spaces
SECRET_KEY= # Plaid secret API key - no quotes, no spaces
PLAID_ENV=production # Change if not live data
PHONE_NBR= # Format with quotes : '+CountryCode AreaCode LastSeven' See below
PRODUCTS= # Format as comma-seperated, no quotes, no spaces. Defaults to transact. if blank

# Example:
# CLIENT_ID=123ClientIdNoSpaces
# SECRET_KEY=123ApiKeyNoSpaces
# PLAID_ENV="production"
# PHONE_NBR="+1 555 9191234"
# PRODUCTS="transactions, investments, liabilities"
